# FixitCoreConnectors

./: .gitignore  Fixit.Core.Connectors.sln  azure-pipelines.yml
Fixit.Core.Connectors/: ConnectorFactory.cs  Fixit.Core.Connectors.csproj
Fixit.Core.Connectors.DataContracts/: ConnectorDto.cs  Fixit.Core.Connectors.DataContracts.csproj  OperationStatus.cs
Fixit.Core.Connectors.DataContracts/Users/: UserAccountStateDto.cs
Fixit.Core.Connectors.DataContracts/Users/Enums/: UserState.cs
Fixit.Core.Connectors.UnitTests/: Fixit.Core.Connectors.UnitTests.csproj  TestBase.cs
Fixit.Core.Connectors.UnitTests/FakeDataProviders/: FakeDtoSeederFactory.cs  FakeMSGraphUser.cs
Fixit.Core.Connectors.UnitTests/Mediators/MicrosoftGraph/: MicrosoftGraphMediatorTests.cs
Fixit.Core.Connectors/Adapters/: IGraphServiceClientAdapter.cs
Fixit.Core.Connectors/Adapters/MicrosoftGraph/Internal/: GraphServiceClientAdapter.cs
Fixit.Core.Connectors/Mappers/: BaseMapper.cs  ConnectorMapper.cs
Fixit.Core.Connectors/Mappers/Converters/: AddressDetailsToAddressDto.cs
Fixit.Core.Connectors/Mediators/GoogleApis/: IGoogleApiMediator.cs
Fixit.Core.Connectors/Mediators/GoogleApis/Internal/: GoogleApiMediator.cs
Fixit.Core.Connectors/Mediators/MicrosoftGraph/: IMicrosoftGraphMediator.cs
Fixit.Core.Connectors/Mediators/MicrosoftGraph/Internal/: MicrosoftGraphMediator.cs
